= form_with(model: @sector) do |form|
  - if @sector.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@sector.errors.count, "error")} prohibited this sector from being saved:"
      ul
        - @sector.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
