.dashboard-body
  .dashboard-body.my-2
    .container-fluid
      .row
        .col-12.col-sm-12.col-md-3.mb-3
          .chard-card
            .card
              .card-header
                |  Filter Sectors
              .card-body.p-0
                .card-scroll
                  ul.list-group.list-group-flush
                    li.list-group-item
                      input[type="checkbox" name="addcheck"]
                      |  Select All 
                    - @sectors.each do |sector|
                      li.list-group-item
                        input[type="checkbox" name="addcheck"]
                        |  = sector.name
                  .filter-btn
                    button.btn-apply[data-toggle="collapse" data-target="#tag_demo"]
                      |  Apply
                    button#sidebarCollapse.btn-clear
                      | Clear
