= form_with(model: @transaction) do |form|
  - if @transaction.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@transaction.errors.count, "error")} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.each do |error|
          li = error.full_message

  div
    = form.label :sector_id, style: "display: block"
    = form.text_field :sector_id

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :country_id, style: "display: block"
    = form.number_field :country_id

  div
    = form.label :state_id, style: "display: block"
    = form.number_field :state_id

  div
    = form.label :status, style: "display: block"
    = form.text_field :status

  div
    = form.submit
