div id="#{dom_id transaction}"
  p
    strong Sector:
    =< transaction.sector_id
  p
    strong Name:
    =< transaction.name
  p
    strong Country:
    =< transaction.country_id
  p
    strong State:
    =< transaction.state_id
  p
    strong Status:
    =< transaction.status
